{
  "name": "react-native-insta-story",
  "title": "React Native Insta Story",
  "version": "1.1.8",
  "description": "Story component for React Native.",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "src",
    "react-native-insta-story.podspec",
    "!ios/build",
    "!android/build",
    "!example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caglardurmus/react-native-insta-story.git",
    "baseUrl": "https://github.com/caglardurmus/react-native-insta-story"
  },
  "keywords": [
    "react-native",
    "insta-story",
    "story",
    "instagram"
  ],
  "author": {
    "name": "Ahmet Çağlar Durmuş",
    "email": "caglardurmus@icloud.com"
  },
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-native-modalbox": "^2.0.2",
    "react-native-swipe-gestures": "^1.0.5"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.69.1"
  }
}
